{
  "name": "robin-hood-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "Robin Hood's syntax theme for Atom",
  "keywords": [
    "syntax",
    "theme",
    "dark",
    "green",
    "red"
  ],
  "repository": "https://github.com/azat-io/atom-robin-hood-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
